Mon Jul 25 13:40:14 MSK 2022 --> Создание каталога src прошло успешно!
Mon Jul 25 13:40:14 MSK 2022 --> Создание каталога res прошло успешно!
Mon Jul 25 13:40:14 MSK 2022 --> Создание каталога savegames прошло успешно!
Mon Jul 25 13:40:14 MSK 2022 --> Создание каталога temp прошло успешно!
Mon Jul 25 13:40:14 MSK 2022 --> Создание каталога main прошло успешно!
Mon Jul 25 13:40:14 MSK 2022 --> Создание каталога test прошло успешно!
Mon Jul 25 13:40:14 MSK 2022 --> Создание файла Main.java прошло успешно!
Mon Jul 25 13:40:14 MSK 2022 --> Создание файла Utils.java прошло успешно!
Mon Jul 25 13:40:14 MSK 2022 --> Создание каталога drawables прошло успешно!
Mon Jul 25 13:40:14 MSK 2022 --> Создание каталога vectors прошло успешно!
Mon Jul 25 13:40:14 MSK 2022 --> Создание каталога icons прошло успешно!
Mon Jul 25 13:40:14 MSK 2022 --> Создание файла temp.txt прошло успешно!
